<!--
Copyright 2017 The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div
  class="kd-search"
  fxFlex
>
  <form
    #form="ngForm"
    (ngSubmit)="submit(form)"
    fxFlex
    fxLayout="row"
    fxLayoutAlign=" center"
  >
    <mat-icon class="kd-search-icon kd-muted">search</mat-icon>
    <input
      type="search"
      name="query"
      i18n-placeholder
      id="search"
      placeholder="Search"
      [(ngModel)]="query"
      minlength="1"
      required
      fxFlex
    />
  </form>
</div>
<div fxFlex></div>
