// Copyright 2017 The Kubernetes Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

@use 'sass:map';
@use '@angular/material/theming' as mat-theming;
@use './theming';

$colors-light: (
  primary: #326de6,
  primary-hover: #0048ff,
  accent: #fff,
  indicator-success: #008000,
  indicator-warning: #ffad20,
  indicator-error: #ff481b,
  chart-blue: #326de6,
  chart-green: #00c752,
  toolbar-button: #000,
  log-viewer-bg: #000,
  log-viewer-text: #fff,
  log-viewer-scrollbar: rgb(200 200 200 / 0.66),
  scrollbar: rgb(100 100 100 / 0.33),
);
$kd-blue: map_merge(mat-theming.$mat-blue, (500: #326de6));
$theme-light: mat-theming.mat-light-theme(
  mat-theming.mat-palette($kd-blue),
  mat-theming.mat-palette($kd-blue),
  mat-theming.mat-palette($kd-blue)
);
$background: map.get($theme-light, background);
$background: map_merge($background, (background: #edeff0));
$theme-light: map_merge($theme-light, (background: $background));

.kd-light-theme {
  @include mat-theming.angular-material-theme($theme-light);
  @include theming.kd-theme($theme-light, $colors-light);

  .kd-toolbar-logo-text,
  .kd-primary-toolbar-icon {
    color: #326de6;
  }

  .kd-actionbar .mat-icon {
    color: #fff;
  }

  .kd-primary-toolbar {
    background-color: #fafafa;
  }
}
