# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Continuous Deployment - App

on:
  push:
    branches: [ master ]
  create:
    tags:
      - 'v*.*.*'

permissions:
  contents: read

jobs:
  deploy:
    name: Development Release
    if: github.event_name == 'push' && contains(github.ref, 'master')
    runs-on: ubuntu-latest
    env:
      NG_CLI_ANALYTICS: ci
      GOPROXY: "https://proxy.golang.org"
      NODE_OPTIONS: "--max-old-space-size=8192"
      DOCKER_CLI_EXPERIMENTAL: enabled
      TERM: xterm

    steps:
      - name: Setup Environment
        uses: actions/checkout@629c2de402a417ea7690ca6ce3f33229e27606a5 # v2
        with:
          fetch-depth: 0

      - name: Setup Go
        uses: actions/setup-go@b22fbbc2921299758641fab08929b4ac52b32923 # v2
        with:
          go-version: 1.19.0

      - name: Setup NodeJS
        uses: actions/setup-node@17f8bd926464a1afa4c6a11669539e9c1ba77048 # v2.1.2
        with:
          node-version: 16.14.2

      - name: Cache Node Modules
        uses: actions/cache@661fd3eb7f2f20d8c7c84bc2b0509efd7a826628 # v2
        env:
          cache-name: cache-node-modules
        with:
          path: node_modules
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}

      - name: Install Dependencies
        shell: bash
        run: |
          [ ! -d "node_modules" ] && npm ci || node aio/scripts/version.mjs && go mod download

      - name: Set up QEMU
        uses: docker/setup-qemu-action@8b122486cedac8393e77aa9734c3528886e4a1a8 # v1

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@dc7b9719a96d48369863986a06765841d7ea23f6 # v1

      - name: Docker Login
        env:
          DOCKER_USER: ${{ secrets.DOCKER_USER }}
          DOCKER_PASS: ${{ secrets.DOCKER_PASS }}
        run: docker login -u $DOCKER_USER -p $DOCKER_PASS

      - name: Push Image
        shell: bash
        run: |
          export GOPATH=$(go env GOPATH)/bin
          make docker-push-head

  release:
    name: Release
    if: github.event_name == 'create' && startsWith(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    env:
      NG_CLI_ANALYTICS: ci
      GOPROXY: "https://proxy.golang.org"
      NODE_OPTIONS: "--max-old-space-size=8192"
      DOCKER_CLI_EXPERIMENTAL: enabled
      TERM: xterm

    steps:
      - name: Setup Environment
        uses: actions/checkout@629c2de402a417ea7690ca6ce3f33229e27606a5 # v2
        with:
          fetch-depth: 0

      - name: Setup Go
        uses: actions/setup-go@b22fbbc2921299758641fab08929b4ac52b32923 # v2
        with:
          go-version: 1.19.0

      - name: Setup NodeJS
        uses: actions/setup-node@17f8bd926464a1afa4c6a11669539e9c1ba77048 # v2.1.2
        with:
          node-version: 16.14.2

      - name: Cache Node Modules
        uses: actions/cache@661fd3eb7f2f20d8c7c84bc2b0509efd7a826628 # v2
        env:
          cache-name: cache-node-modules
        with:
          path: node_modules
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}

      - name: Install Dependencies
        shell: bash
        run: |
          [ ! -d "node_modules" ] && npm ci || node aio/scripts/version.mjs && go mod download

      - name: Set up QEMU
        uses: docker/setup-qemu-action@8b122486cedac8393e77aa9734c3528886e4a1a8 # v1

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@dc7b9719a96d48369863986a06765841d7ea23f6 # v1

      - name: Docker Login
        env:
          DOCKER_USER: ${{ secrets.DOCKER_RELEASE_USER }}
          DOCKER_PASS: ${{ secrets.DOCKER_RELEASE_PASS }}
        run: docker login -u $DOCKER_USER -p $DOCKER_PASS

      - name: Push Image
        shell: bash
        run: |
          export GOPATH=$(go env GOPATH)/bin
          make docker-push-release
