# CodeQL configuration file.
# Read more at: https://securitylab.github.com/tools/codeql/

name: "CodeQL"

on:
  push:
    branches: [ master, gh-pages, plugin/base ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ master, plugin/base ]
  schedule:
    # Once a week on monday at 00:00
    - cron: '0 0 * * 1'

permissions:
  contents: read

jobs:
  analyze:
    permissions:
      actions: read  # for github/codeql-action/init to get workflow details
      contents: read  # for actions/checkout to fetch code
      security-events: write  # for github/codeql-action/autobuild to send a status report
    name: Analyze
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        language: [ 'go', 'typescript' ]

    steps:
    - name: Checkout repository
      uses: actions/checkout@629c2de402a417ea7690ca6ce3f33229e27606a5 # v2

    - name: Initialize CodeQL
      uses: github/codeql-action/init@a3a6c128d771b6b9bdebb1c9d0583ebd2728a108 # v1
      with:
        languages: ${{ matrix.language }}
        
    - name: Autobuild
      uses: github/codeql-action/autobuild@a3a6c128d771b6b9bdebb1c9d0583ebd2728a108 # v1

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@a3a6c128d771b6b9bdebb1c9d0583ebd2728a108 # v1
