# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{ if .Values.extras.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "kubernetes-dashboard.fullname" . }}
  labels:
  {{- include "kubernetes-dashboard.labels" . | nindent 4 }}
  {{- if .Values.app.labels }}
  {{- include "common.tplvalues.render" ( dict "value" .Values.app.labels "context" $ ) | nindent 4 }}
  {{- end }}
  {{- if .Values.extras.serviceMonitor.labels }}
  {{- include "common.tplvalues.render" ( dict "value" .Values.extras.serviceMonitor.labels "context" $ ) | nindent 4 }}
  {{- end }}
  annotations:
  {{- if .Values.extras.serviceMonitor.annotations }}
  {{- include "common.tplvalues.render" ( dict "value" .Values.extras.serviceMonitor.annotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  endpoints:
    - port: https
      scheme: https
      tlsConfig:
        insecureSkipVerify: true
  path: /metrics
  selector:
    matchLabels:
    {{ include "kubernetes-dashboard.labels" . | nindent 6 }}
{{ end }}
