<!--
Copyright 2017 The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div
  class="kd-muted-xlight"
  fxFlex
  fxLayout="column"
  fxLayoutAlign="end "
>
  <div
    fxLayout="row"
    fxLayoutAlign="space-between "
  >
    <div
      fxLayoutGap="16px"
      i18n
    >
      {{ userAgent }} © {{ copyrightYear }} The Kubernetes Authors
    </div>
    <div fxLayoutGap="16px">
      <span i18n
        ><a
          href="https://github.com/kubernetes/dashboard/tree/master/docs"
          target="_blank"
          class="kd-muted-xlight"
          >Documentation</a
        ></span
      >
      <span i18n
        ><a
          href="https://github.com/kubernetes/dashboard/graphs/contributors"
          target="_blank"
          class="kd-muted-xlight"
          >Community</a
        ></span
      >
      <span i18n
        ><a
          href="https://github.com/kubernetes/dashboard/issues/new/choose"
          target="_blank"
          class="kd-muted-xlight"
          >Feedback</a
        ></span
      >
      <span i18n
        ><a
          href="https://kubernetes.slack.com/archives/C09R1JVU6"
          target="_blank"
          class="kd-muted-xlight"
          >Slack</a
        ></span
      >
    </div>
  </div>
</div>
