# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: CI / Helm
on:
  pull_request:
    paths:
    - 'charts/**'
    - '.github/workflows/ci-helm.yml'
jobs:
  lint-test:
    name: Lint and test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.1
        with:
          fetch-depth: 0
      - uses: azure/setup-helm@v4.1.0
        with:
          version: v3.12.1
      - uses: helm/chart-testing-action@v2.6.1
      - id: list-changed
        run: |
          changed=$(ct list-changed --config=.ct.yml --target-branch ${{ github.event.repository.default_branch }})
          if [[ -n "$changed" ]]; then
            echo "changed=true" >> "$GITHUB_OUTPUT"
          fi
      - if: steps.list-changed.outputs.changed == 'true'
        run: ct lint --config=.ct.yml --target-branch ${{ github.event.repository.default_branch }}
      - if: steps.list-changed.outputs.changed == 'true'
        uses: helm/kind-action@v1.9.0
        with:
          node_image: kindest/node:v1.29.0
      - if: steps.list-changed.outputs.changed == 'true'
        run: ct install --target-branch ${{ github.event.repository.default_branch }}
