{
  "name": "kubernetes-dashboard",
  "version": "2.7.0",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kubernetes/dashboard.git"
  },
  "engines": {
    "node": ">=18.14.0"
  },
  "engineStrict": true,
  "packageManager": "yarn@3.3.0",
  "scripts": {
    "start": "make serve",
    "start:https": "make serve-https",
    "build:prod": "make build",
    "fix": "yarn fix:i18n && yarn fix:html && yarn fix:scss && yarn fix:ts",
    "fix:i18n": "ng run kubernetes-dashboard:extract-i18n-merge",
    "fix:html": "prettier **.html --write",
    "fix:scss": "stylelint **/*.{css,scss} --fix",
    "fix:ts": "eslint . --fix",
    "check": "yarn check:i18n && yarn check:html && yarn check:scss && yarn check:ts",
    "check:i18n": "yarn fix:i18n",
    "check:html": "prettier **.html --check",
    "check:scss": "stylelint **/*.{css,scss}",
    "check:ts": "eslint .",
    "test": "npx jest -c jest.config.js",
    "coverage": "npx jest -c jest.config.js --coverage",
    "cypress": "wait-on -v -i 10000 http-get://127.0.0.1:8080/api/v1/node http://127.0.0.1:8080/config http://127.0.0.1:8080 && npx cypress run",
    "e2e": "concurrently -kill-others --success first \"yarn start\" \"yarn cypress\"",
    "e2e:headed": "concurrently -kill-others --success first \"yarn start:e2e\" \"wait-on -i 10000 http://127.0.0.1:8080 && npx cypress run --headed\"",
    "analyze": "ng build --stats-json && webpack-bundle-analyzer dist/stats.json"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix"
    ],
    "src/**/*.scss": [
      "stylelint --fix"
    ],
    "src/**/*.html": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@angular/animations": "16.2.1",
    "@angular/cdk": "14.2.7",
    "@angular/common": "16.2.1",
    "@angular/compiler": "16.2.1",
    "@angular/core": "16.2.1",
    "@angular/flex-layout": "15.0.0-beta.42",
    "@angular/forms": "16.2.1",
    "@angular/localize": "16.2.1",
    "@angular/material": "14.2.7",
    "@angular/platform-browser": "16.2.1",
    "@angular/platform-browser-dynamic": "16.2.1",
    "@angular/router": "16.2.1",
    "@swimlane/ngx-charts": "20.5.0",
    "ace-builds": "1.36.3",
    "core-js": "3.38.1",
    "crop-url": "4.0.1",
    "d3-shape": "3.2.0",
    "d3-time-format": "4.1.0",
    "file-saver": "2.0.5",
    "js-base64": "3.7.7",
    "js-yaml": "4.1.0",
    "jwt-decode": "4.0.0",
    "material-design-icons": "3.0.1",
    "ngx-cookie-service": "18.0.0",
    "ngx-pipes": "3.2.2",
    "normalize.css": "8.0.1",
    "roboto-fontface": "0.10.0",
    "rxjs": "7.8.1",
    "rxjs-compat": "6.6.7",
    "sockjs-client": "1.6.1",
    "strip-ansi": "7.1.0",
    "systemjs": "6.15.1",
    "tslib": "2.8.0",
    "web-animations-js": "2.3.2",
    "xterm": "5.3.0",
    "xterm-addon-fit": "0.8.0",
    "zone.js": "0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.0",
    "@angular-eslint/eslint-plugin": "16.2.0",
    "@angular/cli": "16.2.0",
    "@angular/compiler-cli": "16.2.1",
    "@angular/language-service": "16.2.1",
    "@babel/core": "7.25.9",
    "@babel/preset-env": "7.25.9",
    "@babel/register": "7.25.9",
    "@cypress/webpack-preprocessor": "6.0.2",
    "@graphql-mesh/cli": "0.93.0",
    "@graphql-mesh/openapi": "0.107.4",
    "@graphql-mesh/runtime": "0.103.11",
    "@graphql-mesh/transform-replace-field": "0.102.10",
    "@types/d3": "7.4.3",
    "@types/d3-scale": "4.0.8",
    "@types/file-saver": "2.0.7",
    "@types/jasmine": "5.1.4",
    "@types/jasminewd2": "2.0.13",
    "@types/jest": "29.5.14",
    "@types/js-yaml": "4.0.9",
    "@types/lodash-es": "4.17.12",
    "@types/node": "22.7.9",
    "@typescript-eslint/eslint-plugin": "8.11.0",
    "@typescript-eslint/parser": "8.11.0",
    "codelyzer": "6.0.2",
    "concurrently": "9.0.1",
    "cypress": "13.15.1",
    "cypress-fail-fast": "7.1.1",
    "del": "8.0.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-rxjs": "5.0.3",
    "git-describe": "4.1.1",
    "graphql": "16.9.0",
    "husky": "9.1.6",
    "jasmine-core": "5.4.0",
    "jasmine-spec-reporter": "7.0.0",
    "jest": "29.7.0",
    "jest-preset-angular": "14.2.4",
    "license-check-and-add": "4.0.5",
    "lint-staged": "15.2.10",
    "lodash-es": "4.17.21",
    "minimatch": "10.0.1",
    "minimist": "1.2.8",
    "ng-extract-i18n-merge": "2.12.0",
    "node-gyp": "10.2.0",
    "prettier": "3.3.3",
    "q": "1.5.1",
    "raw-loader": "4.0.2",
    "run-node": "2.0.0",
    "sass": "1.80.4",
    "sass-loader": "16.0.2",
    "semver": "7.6.3",
    "source-map-explorer": "2.5.3",
    "stylelint": "16.10.0",
    "stylelint-config-standard-scss": "13.1.0",
    "stylelint-no-unsupported-browser-features": "8.0.1",
    "stylelint-order": "6.0.4",
    "stylelint-prettier": "5.0.2",
    "tar": "7.4.3",
    "through2": "4.0.2",
    "ts-jest": "29.2.5",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "typescript": "5.1.6",
    "wait-on": "8.0.1",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-dev-server": "5.1.0"
  },
  "overrides": {
    "colors": "1.4.0"
  }
}
