// Copyright 2017 The Kubernetes Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

@function rem($multiplier) {
  $font-size: 10px;

  @return $multiplier * $font-size;
}

$headline-font-size-base: rem(2.4) !default;
$title-font-size-base: rem(2) !default;
$subhead-font-size-base-lg: rem(1.8) !default;
$subhead-font-size-base: rem(1.6) !default;
$body-font-size-base: rem(1.4) !default;
$caption-font-size-base: rem(1.2) !default;
$footer-font-size-base: rem(1) !default;
$font-family-monospace: 'Roboto Mono Regular', monospace;
$font-family-sans: roboto, 'Helvetica Neue', sans-serif;
$regular-font-weight: 400;
$bold-font-weight: 500;
$whiteframe-shadow-1dp:
  0 1px 3px 0 rgb(0 0 0 / 0.2),
  0 1px 1px 0 rgb(0 0 0 / 0.14),
  0 2px 1px -1px rgb(0 0 0 / 0.12);
$baseline-grid: 8px;
$primary-toolbar-height: 60px;
$secondary-toolbar-height: 48px;
$min-content-width: 1160px;
$nav-width: 256px;
$content-padding: 20px;
