# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: CD / Metrics Scraper
on:
  push:
    branches: [master]
    paths:
      - .github/workflows/cd-metrics-scraper.yml
      - modules/metrics-scraper
      - modules/common
      - hack/docker
      - hack/gateway
    tags:
      - "metrics-scraper/v*.*.*"
permissions:
  contents: read
  id-token: write
  packages: write
env:
  TERM: xterm
jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - id: meta
        uses: docker/metadata-action@v5
        with:
          images: |
            ghcr.io/kubernetes/dashboard-metrics-scraper
            docker.io/kubernetesui/dashboard-metrics-scraper
          tags: |
            type=raw,value=latest
            type=match,pattern=\d+\.\d+\.\d+
            type=sha
      - uses: docker/setup-qemu-action@v3.0.0
      - uses: docker/setup-buildx-action@v3.0.0
      - uses: docker/login-action@v3.0.0
        with:
          username: ${{ secrets.DOCKER_RELEASE_USER }}
          password: ${{ secrets.DOCKER_RELEASE_PASS }}
      - uses: docker/login-action@v3.0.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/build-push-action@v5
        with:
          context: modules
          file: modules/metrics-scraper/Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          platforms: linux/amd64,linux/arm64,linux/arm,linux/ppc64le,linux/s390x
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            VERSION=${{ steps.meta.outputs.version || 'latest' }}
