# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- if .Values.app.security.podDisruptionBudget.enabled -}}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  labels:
  {{- include "kubernetes-dashboard.labels" . | nindent 4 }}
  {{- if .Values.app.labels }}
  {{- include "common.tplvalues.render" ( dict "value" .Values.app.labels "context" $ ) | nindent 4 }}
  {{- end }}
  annotations:
  {{- if .Values.app.annotations }}
  {{- include "common.tplvalues.render" ( dict "value" .Values.app.annotations "context" $ ) | nindent 4 }}
  {{- end }}
  name: {{ template "kubernetes-dashboard.fullname" . }}
spec:
  selector:
    matchLabels:
    {{ include "kubernetes-dashboard.matchLabels" . | nindent 6 }}

  {{- if .Values.app.security.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.app.security.podDisruptionBudget.minAvailable }}
  {{- end }}

  {{- if .Values.app.security.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.app.security.podDisruptionBudget.maxUnavailable }}
  {{- end }}
{{- end -}}
