// Copyright 2017 The Kubernetes Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

@use '../../variables' as *;
@use '../../mixins' as *;

.kd-user-panel-icon {
  @include kd-icon-size;
}

.kd-auth-status {
  font-family: $font-family-sans;
  padding: $baseline-grid (2 * $baseline-grid) (2 * $baseline-grid);
}

.kd-auth-header {
  padding-top: 2 * $baseline-grid;
}

.kd-cross-style {
  inset: 0;
  position: absolute;
}

.kd-cross-line-primary {
  stroke-width: 2;
}

.kd-cross-outline {
  stroke-width: 4;
}

.username {
  font-size: $caption-font-size-base;
  margin-top: 0.5 * $baseline-grid;
}

.method {
  font-size: $body-font-size-base;
  margin-right: 2 * $baseline-grid;
}
