// Copyright 2017 The Kubernetes Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

@use '../../variables' as *;

.kd-nav-container {
  background-color: transparent;
  height: 100%;
  width: $nav-width;

  &.visible {
    transition: width 0.3s;
  }

  &.hidden {
    transition: width 0.2s;
    width: 0;
  }

  .kd-nav {
    background-color: transparent;
    font-size: $body-font-size-base;
    margin: $content-padding 0 $content-padding $content-padding;
    white-space: nowrap;
    width: $nav-width - $content-padding;

    .kd-nav-items {
      display: flex;
      flex-direction: column;
      gap: 0.25 * $baseline-grid;

      .mat-divider {
        margin: $baseline-grid (1.5 * $baseline-grid) $baseline-grid (-1 * $content-padding);
      }
    }

    // Children of kd-nav should not shrink to prevent layout issues on IE.
    & > * {
      flex-shrink: 0;
    }
  }
}

.kd-nav-item {
  margin: 0 (1.5 * $baseline-grid);
}

.kd-nav-group-item {
  margin-right: 1.5 * $baseline-grid;
}
