{
  "name": "kubernetes-dashboard",
  "version": "2.7.0",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kubernetes/dashboard.git"
  },
  "engines": {
    "node": ">=16.14.2",
    "npm": ">=8.5.0"
  },
  "scripts": {
    "start": "concurrently \"SIDECAR_HOST=$npm_config_sidecar_host make watch-backend\" \"npm run start:frontend --bind_address=$npm_config_bind_address --port=$npm_config_port\"",
    "start:https": "concurrently \"AUTO_GENERATE_CERTS=true SIDECAR_HOST=$npm_config_sidecar_host make watch-backend\" \"npm run start:frontend:https --bind_address=$npm_config_bind_address --port=$npm_config_port\"",
    "start:prod": "SIDECAR_HOST=$npm_config_sidecar_host BIND_ADDRESS=$npm_config_bind_address PORT=$npm_config_port make prod",
    "start:e2e": "concurrently \"make serve-backend\" \"npm run start:frontend\"",
    "start:frontend": "make ensure-version && ng serve --proxy-config aio/proxy.conf.json --host $npm_config_bind_address --port $npm_config_port",
    "start:frontend:https": "make ensure-version && ng serve --proxy-config aio/https-proxy.conf.json --ssl --host $npm_config_bind_address --port $npm_config_port",
    "check": "make check",
    "fix": "make fix",
    "fix:backend": "make fix-backend",
    "fix:frontend": "make fix-frontend",
    "fix:i18n": "make fix-i18n",
    "fix:license": "make fix-license",
    "fix:go": "make fix-go",
    "fix:codegen": "make fix-codegen",
    "fix:html": "make fix-html",
    "fix:scss": "make fix-scss",
    "fix:ts": "make fix-ts",
    "test": "make test",
    "e2e": "concurrently -kill-others --success first \"npm run start:e2e\" \"wait-on http://localhost:8080 && npx cypress run\"",
    "e2e:headed": "concurrently -kill-others --success first \"npm run start:e2e\" \"wait-on http://localhost:8080 && npx cypress run --headed\"",
    "postinstall": "make ensure-version && ngcc",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "gts fix"
    ],
    "src/**/*.scss": [
      "stylelint --fix"
    ],
    "src/**/*.go": [
      "make fix-go"
    ],
    "src/**/*.html": [
      "./aio/scripts/pre-commit-i18n.sh"
    ]
  },
  "xliffmergeOptions": {
    "srcDir": "i18n",
    "genDir": "i18n",
    "defaultLanguage": "en",
    "languages": [
      "de",
      "es",
      "fr",
      "ja",
      "ko",
      "zh-Hans",
      "zh-Hant",
      "zh-Hant-HK"
    ],
    "beautifyOutput": true
  },
  "dependencies": {
    "@angular/animations": "13.3.10",
    "@angular/cdk": "13.3.8",
    "@angular/common": "13.3.10",
    "@angular/compiler": "13.3.10",
    "@angular/core": "13.3.10",
    "@angular/flex-layout": "13.0.0-beta.38",
    "@angular/forms": "13.3.10",
    "@angular/localize": "13.3.10",
    "@angular/material": "13.3.8",
    "@angular/platform-browser": "13.3.10",
    "@angular/platform-browser-dynamic": "13.3.10",
    "@angular/router": "13.3.10",
    "@swimlane/ngx-charts": "20.1.0",
    "ace-builds": "1.5.3",
    "core-js": "3.22.7",
    "crop-url": "4.0.1",
    "d3": "6.7.0",
    "file-saver": "2.0.5",
    "js-beautify": "1.14.3",
    "js-yaml": "4.1.0",
    "jwt-decode": "3.1.2",
    "material-design-icons": "3.0.1",
    "ng-in-viewport": "6.1.5",
    "ngx-cookie-service": "13.2.1",
    "ngx-pipes": "3.0.0",
    "normalize.css": "8.0.1",
    "roboto-fontface": "0.10.0",
    "rxjs": "7.5.5",
    "rxjs-compat": "6.6.7",
    "sockjs-client": "1.6.1",
    "strip-ansi": "6.0.1",
    "systemjs": "6.12.1",
    "tslib": "2.4.0",
    "web-animations-js": "2.3.2",
    "xterm": "4.18.0",
    "xterm-addon-fit": "0.5.0",
    "zone.js": "0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.3.7",
    "@angular/cli": "13.3.7",
    "@angular/compiler-cli": "13.3.10",
    "@angular/language-service": "13.3.10",
    "@babel/core": "7.18.2",
    "@babel/preset-env": "7.18.2",
    "@babel/register": "7.17.7",
    "@cypress/webpack-preprocessor": "5.11.1",
    "@types/d3": "7.4.0",
    "@types/d3-scale": "4.0.2",
    "@types/file-saver": "2.0.5",
    "@types/jasmine": "4.0.3",
    "@types/jasminewd2": "2.0.10",
    "@types/jest": "27.5.1",
    "@types/js-yaml": "4.0.5",
    "@types/lodash": "4.14.182",
    "@types/node": "17.0.36",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "codelyzer": "6.0.2",
    "concurrently": "7.2.1",
    "cypress": "9.7.0",
    "cypress-fail-fast": "4.0.0",
    "del": "6.1.1",
    "eslint": "8.16.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-rxjs": "5.0.2",
    "git-describe": "4.1.1",
    "gts": "3.1.0",
    "husky": "8.0.1",
    "jasmine-core": "4.1.1",
    "jasmine-spec-reporter": "7.0.0",
    "jest": "28.1.0",
    "jest-preset-angular": "12.0.1",
    "license-check-and-add": "4.0.5",
    "lint-staged": "12.4.3",
    "lodash": "4.17.21",
    "minimatch": "5.1.0",
    "minimist": "1.2.6",
    "ngx-i18nsupport": "0.17.1",
    "node-gyp": "9.0.0",
    "q": "1.5.1",
    "raw-loader": "4.0.2",
    "run-node": "2.0.0",
    "sass": "1.52.1",
    "sass-loader": "13.0.0",
    "semver": "7.3.7",
    "source-map-explorer": "2.5.2",
    "stylelint": "14.8.5",
    "stylelint-config-standard-scss": "4.0.0",
    "stylelint-no-unsupported-browser-features": "5.0.3",
    "stylelint-order": "5.0.0",
    "tar": "6.1.11",
    "through2": "4.0.2",
    "ts-jest": "28.0.3",
    "ts-loader": "9.3.0",
    "ts-node": "10.8.0",
    "typescript": "4.6.4",
    "wait-on": "6.0.1",
    "webpack-dev-server": "4.8.1"
  },
  "overrides": {
    "colors": "1.4.0"
  }
}
