# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- if .Values.app.security.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  labels:
    {{- include "kubernetes-dashboard.labels" . | nindent 4 }}
  annotations:
    {{- include "kubernetes-dashboard.annotations" . | nindent 4 }}
  name: {{ template "kubernetes-dashboard.fullname" . }}
spec:
  podSelector:
    matchLabels:
    {{- include "kubernetes-dashboard.matchLabels" . | nindent 6 -}}
  {{- if .Values.app.security.networkPolicy.spec }}
    {{- with .Values.app.security.networkPolicy.spec }}
    {{- toYaml . | nindent 2 }}
    {{- end }}
  {{ else }}
    {{- if .Values.app.security.networkPolicy.ingressDenyAll }}
  ingress: [ ]
    {{ else }}
  ingress:
    - ports:
      - port: {{ $.Values.web.role }}
        protocol: TCP
      - port: {{ $.Values.api.role }}
        protocol: TCP
    {{ end }}
  {{ end }}
{{ end }}
