# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# A manifest that creates test plugin custom resource definition.

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: plugins.dashboard.k8s.io
  annotations:
    "api-approved.kubernetes.io": "unapproved - Experimental"
spec:
  group: dashboard.k8s.io
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                source:
                  type: object
                  properties:
                    configMapRef:
                      type: object
                      properties:
                        name:
                          type: string
                      required:
                        - name
                    filename:
                      type: string
                  required:
                    - configMapRef
                    - filename
                dependencies:
                  type: array
                  items:
                    type: string
              required:
                - source
          required:
            - spec
  names:
    kind: Plugin
    plural: plugins
    singular: plugin
