# Copyright 2017 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#  A manifest that creates a container that creates a large amount of logs

apiVersion: v1
kind: Pod
metadata:
  name: 100mb-of-logs
spec:
  containers:
    - name: succeeded
      image: alpine:3.4
      command: ["/bin/sh", "-c", "echo start----; base64 /dev/urandom | head -c 100000000; echo ----end"]
  restartPolicy: Never
