# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
header:
  license:
    spdx-id: Apache-2.0
    copyright-owner: The Kubernetes Authors
    content: |
      Copyright 2017 The Kubernetes Authors.

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  paths:
    - "**"
  paths-ignore:
    - "**/*.conf"
    - "**/*.DS_Store"
    - "**/*.json"
    - "**/*.lock"
    - "**/*.md"
    - "**/*.mk"
    - "**/*.svg"
    - "**/*.txt"
    - "**/*.xlf"
    - "**/.husky/**"
    - "**/node_modules/**"
    - "**/.babelrc"
    - "**/.browserslistrc"
    - "**/.editorconfig"
    - "**/.jsbeautifyrc"
    - "**/.yarnrc.yml"
    - "**/config_repos"
    - "**/go.mod"
    - "**/go.sum"
    - "**/go.work"
    - "**/go.work.sum"
    - "**/lcov.info"
    - "**/Makefile"
    - "**/Tiltfile"
    - "**/OWNERS"
    - ".github/**"
    - ".idea/**"
    - ".vscode/**"
    - ".dist/**"
    - ".husky/**"
    - "modules/api/.tmp/**"
    - "modules/web/.angular/**"
    - "modules/web/.yarn/**"
    - "modules/web/dist/**"
    - "modules/web/src/coverage/**"
    - "LICENSE"
    - "OWNERS_ALIASES"
    - "SECURITY_CONTACTS"
    - "charts/kubernetes-dashboard/templates/networking/post-install-ingress-issuer.yaml"
  comment: on-failure
  license-location-threshold: 80
