# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- if and .Values.metricsScraper.enabled (eq .Values.app.mode "dashboard") }}

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    {{- include "kubernetes-dashboard.labels" . | nindent 4 }}
  name: {{ template "kubernetes-dashboard.fullname" . }}-{{ .Values.metricsScraper.role }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "kubernetes-dashboard.fullname" . }}-{{ .Values.metricsScraper.role }}
subjects:
  - kind: ServiceAccount
    name: {{ template "kubernetes-dashboard.fullname" . }}-{{ .Values.metricsScraper.role }}
    namespace: {{ .Release.Namespace }}

{{- end -}}
