# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

root: true
parser: "@typescript-eslint/parser"
parserOptions:
  ecmaVersion: 2020
  project:
    - tsconfig.app.json
    - tsconfig.spec.json
    - cypress/tsconfig.json
  sourceType: module
extends:
  - prettier
  - eslint:recommended
  - plugin:node/recommended
  - plugin:@typescript-eslint/recommended
  - plugin:@angular-eslint/recommended
plugins:
  - rxjs
  - node
  - prettier
rules:
  "@typescript-eslint/no-unused-vars":
    - error
    - argsIgnorePattern: "^_"
      caughtErrors: none
  "@typescript-eslint/no-unused-expressions":
    - error
    - allowTernary: true
  "@typescript-eslint/no-unsafe-function-type": off
  "@typescript-eslint/ban-ts-comment": warn
  "@typescript-eslint/no-non-null-assertion": off
  "@typescript-eslint/no-use-before-define": off
  "@typescript-eslint/no-warning-comments": off
  "@typescript-eslint/no-empty-function": off
  "@typescript-eslint/no-var-requires": off
  "@typescript-eslint/explicit-function-return-type": off
  "@typescript-eslint/explicit-module-boundary-types": off
  "@typescript-eslint/ban-types": off
  "@typescript-eslint/camelcase": off
  "@typescript-eslint/interface-name-prefix": off
  "@typescript-eslint/no-namespace": off
  "@typescript-eslint/no-this-alias": off
  "@typescript-eslint/no-explicit-any": off
  "@angular-eslint/no-host-metadata-property": off
  node/no-missing-import: off
  node/no-empty-function: off
  node/no-unpublished-import: off
  node/no-extraneous-require: error
  node/no-unpublished-require: error
  node/no-unsupported-features/es-syntax: off
  node/no-missing-require: off
  node/shebang: off
  prettier/prettier: error
  block-scoped-var: error
  eqeqeq: error
  no-var: error
  prefer-const: error
  prefer-arrow-callback: error
  no-trailing-spaces: error
  quotes:
    - "warn"
    - "single"
    - avoidEscape: true
  no-restricted-properties:
    - "error"
    - object: describe
      property: only
    - object: it
      property: only
  no-dupe-class-members: off
  require-atomic-updates: off
  no-undef: off
  no-inner-declarations: off
  no-redeclare: off
  eol-last: error
  no-console: off
  no-prototype-builtins: off
  no-extra-boolean-cast: error
  no-else-return: error
  prefer-rest-params: error
  rxjs/ban-operators:
    - error
    - first: use take(1) instead
  rxjs/no-ignored-observable: error
  rxjs/no-unbound-methods: error
  rxjs/no-unsafe-takeuntil: error
  rxjs/no-nested-subscribe: error
ignorePatterns:
  - "**/*.js"
