# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: CD / Helm
on:
  push:
    branches: [master]
    paths:
      - "charts/helm-chart/**"
      - "hack/scripts/helm-release-chart.sh"
      - ".github/workflows/cd-helm.yml"
permissions:
  contents: write
  pull-requests: write
jobs:
  release:
    name: Helm chart release
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Git user
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: Release new Helm chart
        shell: bash
        run: hack/scripts/helm-release-chart.sh
        env:
          TERM: xterm-256color

      - name: Check out gh-pages-pull-request branch # It will fail if branch already exists
        run: git checkout -b gh-pages-pull-request

      - name: Push changes to gh-pages-pull-request branch # It will silently fail if pull request already exists
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: gh-pages-pull-request

      - name: Create pull request
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          source_branch: gh-pages-pull-request
          destination_branch: gh-pages
          pr_title: "Update Helm repository"
          pr_body: "Automatically created from Helm CD workflow."
