# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: CI / Web
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
permissions:
  contents: read
env:
  NG_CLI_ANALYTICS: ci
  NODE_OPTIONS: "--max-old-space-size=8192"
  TERM: xterm
jobs:
  check:
    name: Static check
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: modules/web
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18.14.0

      - name: Install web dependencies
        working-directory: modules/web
        run: yarn

      - name: Check
        run: yarn check

  unit:
    name: Unit tests with coverage
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: modules/web
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18.14.0

      - name: Install web dependencies
        working-directory: modules/web
        run: yarn

      - name: Test
        run: yarn coverage

      - name: Upload coverage report
        uses: codecov/codecov-action@v3
        with:
          name: web-coverage
          fail_ci_if_error: true
