# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: CI
on:
  push:
    branches: [master]
    paths-ignore:
      - "**/*.md"
  pull_request:
    branches: [master]
    paths-ignore:
      - "**/*.md"
  schedule:
    - cron: "0 0 * * 1"
permissions:
  contents: read
env:
  GOPATH: /home/runner/go/
  GOPROXY: "https://proxy.golang.org"
  NG_CLI_ANALYTICS: ci
  NODE_OPTIONS: "--max-old-space-size=8192"
  TERM: xterm
jobs:
  license-check:
    name: License check
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Check license headers
        uses: apache/skywalking-eyes@main

  codeql:
    permissions:
      actions: read
      contents: read
      security-events: write
    name: CodeQL
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        language: ["go", "typescript"]
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Init CodeQL
        uses: github/codeql-action/init@v2
        with:
          languages: ${{ matrix.language }}

      - name: Autobuild CodeQL
        uses: github/codeql-action/autobuild@v2

      - name: Run CodeQL analysis
        uses: github/codeql-action/analyze@v2

  dependency-review:
    permissions:
      actions: read
      contents: read
      security-events: write
    name: Dependency review
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Review dependencies
        uses: actions/dependency-review-action@v3
        with:
          fail-on-severity: critical
  e2e:
    name: End-to-end tests
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Start kind cluster
        uses: helm/kind-action@v1.7.0

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version-file: modules/api/go.mod
          check-latest: true
          cache-dependency-path: modules/api/go.sum

      - name: Install API dependencies
        working-directory: modules/api
        run: go mod download

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18.14.0

      - name: Install web dependencies
        working-directory: modules/web
        run: yarn

      - name: Serve app
        run: PATH=$PATH:$GOPATH/bin make serve &

      - name: Test
        run: yarn cypress
        working-directory: modules/web
