{
  "name": "kubernetes-dashboard",
  "version": "2.7.0",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kubernetes/dashboard.git"
  },
  "engines": {
    "node": ">=18.14.0"
  },
  "engineStrict": true,
  "packageManager": "yarn@3.3.0",
  "scripts": {
    "start": "make serve",
    "start:https": "make serve-https",
    "start:prod": "ng serve -c production-en --proxy-config proxy.conf.json",
    "start:prod:https": "ng serve -c production-en --ssl --proxy-config proxy-https.conf.json",
    "build:prod": "make build",
    "fix": "yarn fix:i18n && yarn fix:html && yarn fix:scss && yarn fix:ts",
    "fix:i18n": "ng run kubernetes-dashboard:extract-i18n-merge",
    "fix:html": "npx html-beautify -f src/**/*.html",
    "fix:scss": "stylelint src/**/*.scss",
    "fix:ts": "gts fix",
    "check": "yarn check:i18n && yarn check:html && yarn check:scss && yarn check:ts",
    "check:i18n": "yarn fix:i18n",
    "check:html": "./hack/check-html.sh",
    "check:scss": "stylelint src/**/*.scss --fix",
    "check:ts": "gts lint",
    "test": "npx jest -c jest.config.js",
    "coverage": "npx jest -c jest.config.js --coverage",
    "cypress": "wait-on -v -i 10000 http-get://127.0.0.1:9000/api/v1/node http://127.0.0.1:8000/config http://127.0.0.1:8080 && npx cypress run",
    "e2e": "concurrently -kill-others --success first \"yarn start\" \"yarn cypress\"",
    "e2e:headed": "concurrently -kill-others --success first \"yarn start:e2e\" \"wait-on -i 10000 http://127.0.0.1:8080 && npx cypress run --headed\"",
    "analyze": "ng build --stats-json && webpack-bundle-analyzer dist/stats.json"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "gts fix"
    ],
    "src/**/*.scss": [
      "stylelint --fix"
    ],
    "src/**/*.html": []
  },
  "dependencies": {
    "@angular/animations": "15.2.7",
    "@angular/cdk": "15.2.7",
    "@angular/common": "15.2.7",
    "@angular/compiler": "15.2.7",
    "@angular/core": "15.2.7",
    "@angular/flex-layout": "15.0.0-beta.42",
    "@angular/forms": "15.2.7",
    "@angular/localize": "15.2.7",
    "@angular/material": "14.2.2",
    "@angular/platform-browser": "15.2.7",
    "@angular/platform-browser-dynamic": "15.2.7",
    "@angular/router": "15.2.7",
    "@swimlane/ngx-charts": "20.4.1",
    "ace-builds": "1.23.1",
    "core-js": "3.31.1",
    "crop-url": "4.0.1",
    "d3-shape": "3.2.0",
    "d3-time-format": "4.1.0",
    "file-saver": "2.0.5",
    "js-base64": "3.7.5",
    "js-yaml": "4.1.0",
    "jwt-decode": "3.1.2",
    "material-design-icons": "3.0.1",
    "ngx-cookie-service": "16.0.0",
    "ngx-pipes": "3.2.2",
    "normalize.css": "8.0.1",
    "roboto-fontface": "0.10.0",
    "rxjs": "7.8.1",
    "rxjs-compat": "6.6.7",
    "sockjs-client": "1.6.1",
    "strip-ansi": "7.1.0",
    "systemjs": "6.14.1",
    "tslib": "2.6.0",
    "web-animations-js": "2.3.2",
    "xterm": "5.2.1",
    "xterm-addon-fit": "0.7.0",
    "zone.js": "0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.1.5",
    "@angular/cli": "15.2.6",
    "@angular/compiler-cli": "15.2.7",
    "@angular/language-service": "15.2.7",
    "@babel/core": "7.22.8",
    "@babel/preset-env": "7.22.7",
    "@babel/register": "7.22.5",
    "@cypress/webpack-preprocessor": "5.17.1",
    "@types/d3": "7.4.0",
    "@types/d3-scale": "4.0.3",
    "@types/file-saver": "2.0.5",
    "@types/jasmine": "4.3.5",
    "@types/jasminewd2": "2.0.10",
    "@types/jest": "29.5.2",
    "@types/js-yaml": "4.0.5",
    "@types/lodash-es": "4.17.7",
    "@types/node": "20.4.0",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "codelyzer": "6.0.2",
    "concurrently": "8.2.0",
    "cypress": "12.17.0",
    "cypress-fail-fast": "7.0.1",
    "del": "7.0.0",
    "eslint": "8.44.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-rxjs": "5.0.3",
    "git-describe": "4.1.1",
    "gts": "3.1.1",
    "husky": "8.0.3",
    "jasmine-core": "5.0.1",
    "jasmine-spec-reporter": "7.0.0",
    "jest": "29.6.1",
    "jest-preset-angular": "13.1.1",
    "js-beautify": "1.14.8",
    "license-check-and-add": "4.0.5",
    "lint-staged": "13.2.3",
    "lodash-es": "4.17.21",
    "minimatch": "9.0.3",
    "minimist": "1.2.8",
    "ng-extract-i18n-merge": "2.7.0",
    "node-gyp": "9.4.0",
    "q": "1.5.1",
    "raw-loader": "4.0.2",
    "run-node": "2.0.0",
    "sass": "1.63.6",
    "sass-loader": "13.3.2",
    "semver": "7.5.3",
    "source-map-explorer": "2.5.3",
    "stylelint": "15.10.1",
    "stylelint-config-standard-scss": "10.0.0",
    "stylelint-no-unsupported-browser-features": "6.1.0",
    "stylelint-order": "6.0.3",
    "tar": "6.1.15",
    "through2": "4.0.2",
    "ts-jest": "29.1.1",
    "ts-loader": "9.4.4",
    "ts-node": "10.9.1",
    "typescript": "4.9.5",
    "wait-on": "7.0.1",
    "webpack-bundle-analyzer": "4.9.0",
    "webpack-dev-server": "4.15.1"
  },
  "overrides": {
    "colors": "1.4.0"
  }
}
