# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
chart-dirs:
  - charts/helm-chart
chart-repos:
  - metrics-server=https://kubernetes-sigs.github.io/metrics-server/
  - cert-manager=https://charts.jetstack.io
  - nginx-ingress=https://helm.nginx.com/stable
debug: false
# additional-commands:
#  - helm kubeconform {{ .Path }} --config charts/helm-chart/.kubeconforma
