# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- if .Values.app.ingress.enabled }}
{{- if not (or (eq .Values.app.ingress.issuer.scope "disabled") (eq .Values.app.ingress.issuer.scope "default") (eq .Values.app.ingress.issuer.scope "cluster")) }}
{{- fail "value of .Values.app.ingress.issuer.scope must be one of [default, cluster]"}}
{{- end }}

kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  labels:
    {{- include "kubernetes-dashboard.labels" . | nindent 4 }}
    {{- with .Values.app.ingress.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- if eq .Values.app.ingress.issuer.scope "default" }}
    cert-manager.io/issuer: {{ .Values.app.ingress.issuer.name }}
    {{- end }}
    {{- if eq .Values.app.ingress.issuer.scope "cluster" }}
    cert-manager.io/cluster-issuer: {{ .Values.app.ingress.issuer.name }}
    {{- end }}
    {{- if eq .Values.app.ingress.ingressClassName "internal-nginx" }}
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    {{- end }}
    {{- with .Values.app.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  name: {{ template "kubernetes-dashboard.name" . }}
spec:
  ingressClassName: {{ .Values.app.ingress.ingressClassName }}
  {{- if .Values.app.ingress.hosts }}
  tls:
    - hosts:
      {{- toYaml .Values.app.ingress.hosts | nindent 6 }}
      secretName: {{ .Values.app.ingress.secretName }}
  {{- end }}
  rules:
    {{- if .Values.app.ingress.hosts }}
    {{- range $host := .Values.app.ingress.hosts }}
    - host: {{ $host }}
      http:
        paths:
          - path: {{ $.Values.app.ingress.paths.web }}
            pathType: {{ $.Values.app.ingress.pathType }}
            backend:
              service:
                name: {{ template "kubernetes-dashboard.fullname" $ }}-{{ $.Values.web.role }}
                port:
                  name: {{ $.Values.web.role }}
          - path: {{ $.Values.app.ingress.paths.api }}
            pathType: {{ $.Values.app.ingress.pathType }}
            backend:
              service:
                name: {{ template "kubernetes-dashboard.fullname" $ }}-{{ $.Values.api.role }}
                port:
                  name: {{ $.Values.api.role }}
    {{- end }}
    {{- else }}
    - http:
        paths:
          - path: {{ .Values.app.ingress.paths.web }}
            pathType: {{ .Values.app.ingress.pathType }}
            backend:
              service:
                name: {{ template "kubernetes-dashboard.fullname" $ }}-{{ .Values.web.role }}
                port:
                  name: {{ .Values.web.role }}
          - path: {{ .Values.app.ingress.paths.api }}
            pathType: {{ .Values.app.ingress.pathType }}
            backend:
              service:
                name: {{ template "kubernetes-dashboard.fullname" $ }}-{{ .Values.api.role }}
                port:
                  name: {{ .Values.api.role }}
    {{- end }}
{{- end }}
